/* 
 * Pyreball CSS 模板文件
 * 此文件包含Pyreball报告系统使用的CSS样式
 * 变量使用双花括号表示，如{{page_width}}，将在生成报告时替换
 */

/* 基础页面样式 */
body {
    font-family:"Times New Roman"; /* 可修改：更改页面默认字体 */
}

/* 主容器 - 控制报告整体宽度 */
.pyreball-main-container {
    width: {{page_width}}%; /* 模板变量：页面宽度百分比，可在配置中调整 */
    margin-left: auto;
    margin-right: auto; /* 水平居中 */
}

/* 图片包装器 - 控制图片的边距 */
.pyreball-image-wrapper {
    margin-left: auto;
    margin-right: auto; /* 水平居中 */
    margin-top: 20px;    /* 可修改：调整图片上边距 */
    margin-bottom: 20px; /* 可修改：调整图片下边距 */
}

/* 媒体元素居中 - 图片、SVG、Vega图表等 */
img, svg, canvas.marks, div.vega-embed {
    margin-left: auto;
    margin-right: auto; /* 水平居中 */
    display: block;     /* 确保块级显示 */
}

/* 文本居中类 */
.pyreball-text-centered {
    text-align: center; /* 文本水平居中 */
}

/* 表格和代码块包装器 - 控制间距 */
.pyreball-table-wrapper, .pyreball-code-wrapper
{
    width: 100%;        /* 占满可用宽度 */
    margin-top: 30px;   /* 可修改：调整上边距 */
    margin-bottom: 30px; /* 可修改：调整下边距 */
}

/* 自适应宽度块 - 根据内容调整宽度 */
.pyreball-block-fit-content {
    width: fit-content;  /* 宽度适应内容 */
    max-width: 100%;     /* 最大宽度不超过容器 */
    margin-top: 10px;    /* 可修改：调整上边距 */
    margin-bottom: 10px; /* 可修改：调整下边距 */
}

/* 居中对齐类 */
.pyreball-centered {
    margin-left:auto;
    margin-right:auto;   /* 水平居中 */
}

/* 左对齐类 */
.pyreball-left-aligned {
    margin-left:0px;     /* 左边缘对齐 */
    margin-right:auto;
}

/* 右对齐类 */
.pyreball-right-aligned {
    margin-left:auto;
    margin-right:0px;    /* 右边缘对齐 */
}

/* 
 * DataTables 对齐修复
 * 针对带有搜索框的窄表格进行对齐修复
 */
.dataTables_scroll {
    width: fit-content;  /* 宽度适应内容 */
    max-width: 100%;     /* 最大宽度不超过容器 */
    margin-left:auto;
    margin-right:auto;   /* 水平居中 */
}

/* 锚链接样式 - 用于标题内的锚点链接 */
a.pyreball-anchor-link:link {
    text-decoration: none; /* 去除下划线 */
    padding: 0px 20px;     /* 可修改：调整内边距 */
    opacity: 0;            /* 默认隐藏 */
}

/* 超链接颜色设置 */
a[href]:link, a[href]:visited {
    color: #296eaa;        /* 可修改：更改链接颜色 */
}
a[href]:hover {
    color: #001f3f         /* 可修改：更改鼠标悬停颜色 */
}

/* 标题悬停时显示锚链接 */
h1:hover .pyreball-anchor-link,
h2:hover .pyreball-anchor-link,
h3:hover .pyreball-anchor-link,
h4:hover .pyreball-anchor-link,
h5:hover .pyreball-anchor-link,
h6:hover .pyreball-anchor-link {
    opacity: 1;            /* 悬停时显示锚链接 */
}
